PORT=3000
ENV=dev

# AUTH
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
PASSPHRASE=secret

# DATABASE (PostgreSQL)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/potpiska_bot

TELEGRAM_BOT_TOKEN=token
TELEGRAM_GROUP_ID=-100123

STRIPE_SECRET_KEY=defvrbfdw
STRIPE_WEBHOOK_SECRET=evfbvefdw