PORT=3000
ENV=dev

# AUTH
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
PASSPHRASE=secret

# DATABASE (PostgreSQL)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/potpiska_bot

TELEGRAM_BOT_TOKEN=token
TELEGRAM_GROUP_ID=groupid

ATMOS_STORE_ID=1111
ATMOS_CONSUMER_KEY=2345yu
ATMOS_CONSUMER_SECRET=wfegbtn

OCTOBANK_SECRET_KEY=dwfegthgng
OCTOBANK_SHOP_ID= 123456

BACKEND_URL=example.com
