PORT=3000
ENV=dev

# AUTH
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
PASSPHRASE=secret

# DATABASE (PostgreSQL)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/potpiska_bot

TELEGRAM_BOT_TOKEN=7273879050:AAG82Oo5dCVPXCX5D_-2lM-jUxqbvUThMsA